{
  "ConnectionStrings": {
    "PoolPath": "C:\\Users\\heiss\\source\\repos\\Heissel-Rivero\\HealthTek_Web_V3\\HealthTek_Web_V3\\wwwroot\\FilePool"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
