{
  "ConnectionStrings": {
    "IdentityContextConnection": "Server=74.208.93.94;Database=HealthTek_Web_V3;User Id=Sys_Admin;Password=Sadaq@22!;"
  },
  // Mail Settings to be updated in the future
  "GmailSettings": {
    "Mail": "healthteksystems@gmail.com",
    "DisplayName": "HealthTek",
    "Password": "yytzmoxlbmyvhfsk",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
